.ant-modal{
  .ant-modal-body{
    .transferTree{
      display: inline-block;
      width: 400px;
      padding-right: 20px;
      border-right: 1px solid #ccc;
      .ant-tree-node-content-wrapper{
        width: 100%;
      }
      .type{
        .ant-radio-button-wrapper{
          width: 189px;
          text-align: center;
        }
        .ant-tabs-bar{
          margin-bottom: 0;
          .ant-tabs-nav{
            width: 100%;
            div{
              width: 50%;
              margin-right: 0;
              text-align: center;
              font-size: 16px;
            }
          }
        }
      }
    }
    .transferSelectedContent{
      display: inline-block;
      width: 400px;
      vertical-align: top;
      ul{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding-left: 20px;
        -webkit-margin-after: 0;
        li{
          width: 100%;
          padding: 8px 0 0 15px;
          list-style: none;
          .anticon{
            &:first-child{
              margin-right: 10px;
            }
          }
          span{
            display: inline-block;
            vertical-align: middle;
            max-width: 140px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .ant-checkbox-wrapper{
            float: right;
            margin-right: 30px;
          }
          .anticon-close{
            float: right;
            margin-right: 20px;
            margin-top: 4px;
            cursor: pointer;
            &:hover{
              background: #eee;
            }
          }
        }
        li.title{
          font-size: 15px;
          color: #3a4d5d;
          font-weight: 500;
          padding: 5px 0 12px 0;
          span{
            float: right;
            color: #0C4C7F;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
          }
        }
      }
    }
    .ant-row{
      div{
        span{
          line-height: 32px;
        }
      }
    }
    .searched{
      background: #bae7ff;
    }
  }
}