.newtip.ant-tooltip{
  .ant-tooltip-inner{
    max-width: none;
    background: #fff;
    color: #555;
    border: 1px solid #eee;
  }
}
.newtip.ant-tooltip-placement-top{
  .ant-tooltip-arrow{
    border-top-color: #fff;
  }
}
.newtip.ant-tooltip-placement-left{
  .ant-tooltip-arrow{
    border-left-color: #fff;
  }
}
.newtip.ant-tooltip-placement-right{
  .ant-tooltip-arrow{
    border-right-color: #fff;
  }
}
.newtip.ant-tooltip-placement-bottom{
  .ant-tooltip-arrow{
    border-bottom-color: #fff;
  }
}