.common-header-test {
    border-top: 1px solid rgba(204, 204, 204, 0.3);
    background-color: rgba(222, 228, 236, 0.2);
    padding: 8px 25px;
    margin-bottom: 0px;
    // box-shadow:0px 4px 5px -3px rgba(218, 207, 207, 0.8) inset;
}
.common-header-box{
    position: relative;
    margin-left: -30px;
    margin-right: -30px;
}
.common-header-col{
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    min-height: 32px;
}
.common-header-title{
    font-weight: normal;
    float: left;
    margin-bottom: 0;
    font-size: 16px;
}
.common-header-icon{
    margin-right: 10px;
}
.common-header-btn{
    float: right;
}